# Configuration file
quarkus.http.port = ${PORT:21111}
quarkus.opentelemetry.enabled = true 
quarkus.application.name = knative-showcase

project.group = ${project.groupId}
project.artifact = ${project.artifactId}
project.version = ${project.version}
project.platform = ${quarkus.platform.version}

quarkus.openshift.jvm-dockerfile=src/main/container/jvm/Containerfile
quarkus.openshift.native-dockerfile=src/main/container/native/Containerfile
