# Configuration file
quarkus.http.port = ${PORT:8080}
quarkus.opentelemetry.enabled = true 
quarkus.application.name = knative-showcase
quarkus.http.cors = true

project.group = ${project.groupId}
project.artifact = ${project.artifactId}
project.version = ${project.version}
project.platform = Quarkus/${quarkus.platform.version} Java/${java.version}

quarkus.openshift.jvm-dockerfile=deployment/jvm/Containerfile
quarkus.openshift.native-dockerfile=deployment/native/Containerfile

%dev.quarkus.http.cors.origins = /.*/
%dev.quarkus.http.cors.access-control-allow-credentials = true
%dev.quarkus.http.access-log.enabled = true
%dev.quarkus.log.category."com.redhat.openshift.knative".level = DEBUG
